# harvester

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  test
input/jrc/: readme.md
input/ted/: readme.md
src/main/java/es/upm/oeg/tbfy/harvester/data/: Corpus.java  Credential.java  Document.java  OCDS.java  TED.java  Textset.java
src/main/java/es/upm/oeg/tbfy/harvester/io/: AWSClient.java  ApiRestClient.java  CorpusReader.java  FileReader.java  LanguageDetector.java  OpenOppsRestClient.java  ReaderUtils.java  SolrClient.java  WriterUtils.java  XferMgrProgress.java
src/main/java/es/upm/oeg/tbfy/harvester/utils/: ParallelExecutor.java  TextUtils.java
src/test/docker/: docker-compose.yml
src/test/docker/banana/app/dashboards/: default.json
src/test/java/harvest/legal/: EscapeTest.java  EuroVocHarvester.java  JRCAcquisHarvester.java
src/test/java/harvest/tender/: OOAPIHarvester.java  OOS3Harvester.java  TEDHarvester.java
src/test/resources/: credentials.properties.sample  logback.xml
